@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}

:root{
 --Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}

 .container{
     width: 100%;
     margin: 0 auto;
     padding-left: 100px;
     padding-right: 100px;
     padding-top: 40px;
     background: url(./images/bg-pattern-top-desktop.svg) no-repeat;
    
 }

 .top{
     display: flex;
     justify-content: space-around;
     margin-top: 50px;
     /* flex-wrap: wrap; */
 }

 .h1{
     width: 50%;
     /* margin-left: 80px; */
     color: var(--Very-Dark-Magenta);
     font-weight: bolder;
 }


 .h1-text{
     width: 90%;
     /* margin-left: 80px; */
     margin-top: 20px;
     color: var(--Dark-Grayish-Magenta);
 }
 

 .top .box-container .box{
   
    background: var(--Light-Grayish-Magenta);
    padding: 1.5rem 2rem;
    margin-left: 10px;
    margin: .3rem;
    border-radius: 0.5rem;
    flex-direction: row-reverse;
    float: right;
    align-items: center;
    border-radius: 0.5rem; 
}

.stars{
    display: flex;
    flex-direction: row-reverse;
    float: left;
    color: orange;
}

 .text{
    float: right;
    margin-left: 80px;
    color: var(--Very-Dark-Magenta);
    font-weight: bold;
} 


.user{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    align-items: center;
}

/* .review .box-container .box{
   background: url(./images/bg-pattern-bottom-mobile.svg) no-repeat;
   margin-left: 80px;
   margin-right: 80px;
   background-color: var(--Very-Dark-Magenta);
   padding: 50px;
   border-radius: 10px;
   margin-top: 20px;
   width: 30%;
   
   
   
} */

.review {
  margin-top: 50px;  
  display: flex;
    justify-content: space-between;
    background: url(./images/bg-pattern-bottom-mobile.svg);
}

.review .rating-card{
    margin-left: 30px;
    margin-right: 30px;
    background-color: var(--Very-Dark-Magenta);
    padding: 4rem 3rem;
    border-radius: 10px;
    color: var(--White);
    
}

 .img{
 width: 20%;
 border-radius: 80px;
 margin-right: 20px;
}

#buyer{
    color: var(--Soft-Pink);
    margin-top: 2px;
}

.text2{
    margin-top: 20px;
    margin-left: 5px;
    line-height: 25px;
    width: 100%;
}

.attribution {
    align-items: center;
    align-content: center;
    text-align: center;
    padding-top: 80px;
}


@media (max-width:768px){
    .top{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url(./images/bg-pattern-top-mobile.svg) no-repeat;
    }
    
    .big-heading{
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.h1{
   width: 300px;
   text-align: center;
}

.h1-text{
    width: 300px;
}

.top .box-container .box{
    padding: 0.5rem 5rem;
    margin: 1rem;
    border-radius: 0.5rem;
    align-items: center;
    text-align: center;
}

.stars{
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
}

.box-container .text{
    font-weight: bold;
    text-align: center;
    align-items: center;
   display: flex;
  width: 100%;
   
} 

.review{
    display: flex;
    flex-direction: column;
    
}

.rating-card{
    margin: 1rem;
}


}